{
	"pubkey": "delegate_pubkey",
	"address": "delegate_address",
	"percentage": P,
	"minpayout": M,
	"secret": "delegate_secret",
	"secondsecret": "delegate_secret2",

	"donations": {
		"reserve_address": R
		},
	"donationspercentage": {
		},

	"node": "localhost:9305",
	"nodepay": "localhost:9305",
	"logfile": "poollogs.json",
	"feededuct": false,

	"private": false,
	"whitelist": [],
	"skip": []
}
